# projects

./: README.md
MybatisTest/: pom.xml
MybatisTest/src/: mybatis-config.xml
MybatisTest/src/com/sse/model/: Employeer.java  Employeer.xml
MybatisTest/src/com/sse/test/: MybatisTest.java
